# PyCity Schools Analysis by Zeshaun Subhani

Three observable trends that I found after analyzing the math and reading scores data:
* In terms of school type, charter schools' scores were higher than district schools' scores in every category (with an overall % passing rate of 95.1% compared to 73.67% for district schools). This could be due to the curriculum of the charter schools and the knowledge level of the students that attend charter schools versus district schools.

* In terms of school size, small (less than 1000 students) and medium (1000-2000 students) size schools had nearly the same percentage of scores (around 95%) and were much higher than large size schools (greater than 2000 students) which had overall % passing rate of 76.36%. This could support the theory that much larger sized schools have more difficulty accomodating learning for students.

* In terms of spending ranges per student, the data showed that the highest amount of spending per student actually yielded the lowest % of passing test scores (73.6%) compared to spending range of less than $615 which had an overall passing rate of 95 percent. Charter schools tend to have lower number of students than district schools therefore charter schools spending range per student would be less than district schools. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results


* Optional: give the displayed data cleaner formatting

In [3]:
#Total number of schools
total_schools = len(school_data_complete["school_name"].unique())
print(total_schools)

#Total number of students
total_students = len(school_data_complete["Student ID"].unique())
print(total_students)

#Total budget
total_budget_list = school_data_complete["budget"].unique()
total_budget = total_budget_list.sum()
print(total_budget)

#Average math score
average_math_score = school_data_complete["math_score"].mean()
print(average_math_score)

#Average reading score
average_reading_score = school_data_complete["reading_score"].mean()
print(average_reading_score)

#Overall passing rate
overall_passing_rate = (average_math_score + average_reading_score)/2
print(overall_passing_rate)

#Percent passing math
passing_math = school_data_complete["math_score"] >= 70.0
students_math = passing_math.value_counts()
num_students_passing_math = students_math.iloc[0][True][0]
percent_passing_math = (num_students_passing_math/total_students) * 100.0
print(percent_passing_math)

#Percent passing reading
passing_reading = school_data_complete["reading_score"] >= 70.0
students_reading = passing_reading.value_counts()
num_students_passing_reading = students_reading.iloc[0][True][0]
percent_passing_reading = (num_students_passing_reading/total_students) * 100.0
print(percent_passing_reading)

15
39170
24649428
78.98537145774827
81.87784018381414
80.43160582078121
74.9808526933878
85.80546336482001

In [4]:
#Create district summary dataframe
district_dict = {"Total Schools": total_schools, 
                 "Total Students": total_students,
                 "Total Budget": total_budget,
                 "Average Math Score": average_math_score,
                 "Average Reading Score": average_reading_score,
                 "% Passing Math": percent_passing_math,
                 "% Passing Reading": percent_passing_reading,
                 "% Overall Passing Rate": overall_passing_rate
                }
district_summary_df = pd.DataFrame(district_dict,index=[0])
#Format Total Budget with $ in front and to 2 digit decimal floating point
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

#Output final district summary
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [5]:
#Original dataframe
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# Set new index to school_name
school_summary_df = school_data_complete.set_index("school_name")
school_summary_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [7]:
# Group by school_name category
school_name_groups = school_summary_df.groupby("school_name")
print(school_name_groups)
print(type(school_name_groups))

# Apply mean function to math_score column
school_name_average_math_score = school_name_groups['math_score'].mean()
print(school_name_average_math_score)
print(type(school_name_average_math_score))

# Apply mean function to reading_score column
school_name_average_reading_score = school_name_groups['reading_score'].mean()
print(school_name_average_reading_score)
print(type(school_name_average_reading_score))

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000020A44BBDE10>
<class 'pandas.core.groupby.groupby.DataFrameGroupBy'>
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
<class 'pandas.core.series.Series'>
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64
<class 'pandas.core.series.Series'>

In [8]:
# Apply count function to student_name column to get total number of students by school_name
school_name_total_students = school_name_groups['student_name'].count()
print(school_name_total_students)
print(type(school_name_total_students))

# Create total school budget table by using drop_duplicates
budget_values = school_summary_df['budget']
school_budget_table = budget_values.drop_duplicates()
print(school_budget_table)
print(type(school_budget_table))

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64
<class 'pandas.core.series.Series'>
school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
# calculate per student budget using total school budget / total students in school
per_student_budget = school_budget_table/school_name_total_students
print(per_student_budget)

print(type(per_student_budget))

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64
<class 'pandas.core.series.Series'>

In [10]:
# Calculate number of students with passing math scores by school name
num_students_math_pass= school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()
print(num_students_math_pass)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [11]:
#Percent passing math by school_name
school_name_percent_passing_math = (num_students_math_pass/school_name_total_students) * 100.0
print(school_name_percent_passing_math)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [12]:
#Calcuate number of students with passing reading scores by school_name
num_students_reading_pass= school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["reading_score"].count()
print(num_students_reading_pass)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [13]:
#Percent passing reading by school_name
school_name_percent_passing_reading = (num_students_reading_pass/school_name_total_students) * 100.0
print(school_name_percent_passing_reading)

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [14]:
#Overall passing rate percent by school_name is average of percent_passing_math and percent_passing_reading
percent_overall_passing_rate = (school_name_percent_passing_math + school_name_percent_passing_reading)/2
print(percent_overall_passing_rate)

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [15]:
school_type=school_data_complete.groupby("school_name")["type"].unique()
print(school_type)
print(type(school_type))
# remove the [ in front of District and Charter and ] at end of District and Charter
school_type_clean = school_type.str[0]
print(school_type_clean)
print(type(school_type_clean))

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object
<class 'pandas.core.series.Series'>
school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object
<class 'pandas.core.series.Series'>

In [16]:
#Create school summary dataframe
school_dict = {"School Type": school_type_clean, 
               "Total Students": school_name_total_students,
               "Total School Budget": school_budget_table,
               "Per Student Budget": per_student_budget,
               "Average Math Score": school_name_average_math_score,
               "Average Reading Score": school_name_average_reading_score,
               "% Passing Math": school_name_percent_passing_math,
               "% Passing Reading": school_name_percent_passing_reading,
               "% Overall Passing Rate": percent_overall_passing_rate
                }
school_summary_df = pd.DataFrame(school_dict)

#Format Total School Budget and Per Student Budget with $ in front and to 2 digit decimal floating point
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Finally output the school summary dataframe in the format requested
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [17]:
# Sort by % Overall Passing Rate and go in descending order to show the highest passing rate at the top and then keep decreasing
top_schools_passing_rate = school_summary_df.sort_values(["% Overall Passing Rate"], ascending=False)
# Use head to only display the top five schools in % overall passing rate
top_schools_passing_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [18]:
# Sort by % Overall Passing Rate and go in ascending order to show the lowest passing rate at the top and then keep increasing
bottom_schools_passing_rate = school_summary_df.sort_values(["% Overall Passing Rate"], ascending=True)
# Use head to only display the top five schools in % overall passing rate
bottom_schools_passing_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
# new dataframe starting from column index 3 (grade) up to but not including column index 7 (index 6 is math score)
new_df = school_data_complete.iloc[:, 3:7]
print(new_df)
print(type(new_df))

      grade         school_name  reading_score  math_score
0       9th   Huang High School             66          79
1      12th   Huang High School             94          61
2      12th   Huang High School             90          60
3      12th   Huang High School             67          58
4       9th   Huang High School             97          84
5       9th   Huang High School             94          94
6      11th   Huang High School             82          80
7      12th   Huang High School             96          69
8      10th   Huang High School             95          87
9      10th   Huang High School             96          84
10     10th   Huang High School             90          70
11     10th   Huang High School             78          77
12      9th   Huang High School             64          79
13      9th   Huang High School             71          79
14     10th   Huang High School             85          67
15     11th   Huang High School             94          88
16      9th   Huang High School             88          55
17      9th   Huang High School             74          75
18      9th   Huang High School             64          69
19      9th   Huang High School             89          80
20     10th   Huang High School             91          89
21     10th   Huang High School             90          77
22     11th   Huang High School             99          84
23      9th   Huang High School             81          68
24     11th   Huang High School             85          73
25      9th   Huang High School             92          70
26      9th   Huang High School             63          85
27     10th   Huang High School             80          58
28     11th   Huang High School             73          55
29     12th   Huang High School             90          88
...     ...                 ...            ...         ...
39140   9th  Thomas High School             76          99
39141  10th  Thomas High School             86          93
39142  10th  Thomas High School             96          83
39143  11th  Thomas High School             71          93
39144  12th  Thomas High School             77          87
39145  10th  Thomas High School             94          74
39146   9th  Thomas High School             69          95
39147  10th  Thomas High School             88          81
39148  10th  Thomas High School             89          89
39149  11th  Thomas High School             82          93
39150  11th  Thomas High School             80          75
39151  10th  Thomas High School             84          73
39152   9th  Thomas High School             98          84
39153   9th  Thomas High School             80          75
39154  12th  Thomas High School             91          71
39155  10th  Thomas High School             92          98
39156  11th  Thomas High School             79          95
39157   9th  Thomas High School             79          94
39158  10th  Thomas High School             87          90
39159  11th  Thomas High School             85          72
39160  11th  Thomas High School             89          86
39161  10th  Thomas High School             70          84
39162  12th  Thomas High School             94          77
39163  11th  Thomas High School             90          75
39164   9th  Thomas High School             97          76
39165  12th  Thomas High School             99          90
39166  10th  Thomas High School             95          70
39167   9th  Thomas High School             73          84
39168  10th  Thomas High School             99          90
39169  11th  Thomas High School             95          75

[39170 rows x 4 columns]
<class 'pandas.core.frame.DataFrame'>

In [20]:
# Set new index to school_name
grade_levels_df = new_df.set_index("school_name")
grade_levels_df.head()

                  grade  reading_score  math_score
school_name
Huang High School   9th             66          79
Huang High School  12th             94          61
Huang High School  12th             90          60
Huang High School  12th             67          58
Huang High School   9th             97          84

In [21]:
#Average math score by school and grade
#take the complete merged dataframe, groupby school name and grade and then take the mean of math scores
average_math_score_by_school_and_grade = school_data_complete.groupby(['school_name', 'grade'])["math_score"].mean()
print(average_math_score_by_school_and_grade)
print(type(average_math_score_by_school_and_grade))

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64
<class 'pandas.core.series.Series'>

In [22]:
# Calculate 9th grade average math scores by school name
# take the whole merged dataframe, look for only 9th grade, then groupby school_name
# then output the mean math score
ninth_math_score_average = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
print(ninth_math_score_average)

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [23]:
# Calculate 10th grade average math scores by school name
# take the whole merged dataframe, look for only 10th grade, then groupby school_name
# then output the mean math score
tenth_math_score_average = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
print(tenth_math_score_average)

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [24]:
# Calculate 11th grade average math scores by school name
# take the whole merged dataframe, look for only 11th grade, then groupby school_name
# then output the mean math score
eleventh_math_score_average = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
print(eleventh_math_score_average)

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [25]:
# Calculate 12th grade average math scores by school name
# take the whole merged dataframe, look for only 12th grade, then groupby school_name
# then output the mean math score
twelvth_math_score_average = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()
print(twelvth_math_score_average)

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [26]:
#Create average math score by grade summary dataframe
average_math_score_by_grade_dict = {
    "9th": ninth_math_score_average,
    "10th": tenth_math_score_average,
    "11th": eleventh_math_score_average,
    "12th": twelvth_math_score_average}
average_math_score_summary_df = pd.DataFrame(average_math_score_by_grade_dict)

#print out final summary of average math scores by grade
average_math_score_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
#Average reading score by school and grade
#take the complete merged dataframe, groupby school name and grade and then take the mean of reading scores
average_reading_score_by_school_and_grade = school_data_complete.groupby(['school_name', 'grade'])["reading_score"].mean()
print(average_reading_score_by_school_and_grade)
print(type(average_reading_score_by_school_and_grade))

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64
<class 'pandas.core.series.Series'>

In [28]:
# Calculate 9th grade average reading scores by school name
# take the whole merged dataframe, look for only 9th grade, then groupby school_name
# then output the mean reading score
ninth_reading_score_average = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
print(ninth_reading_score_average)

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [29]:
# Calculate 10th grade average reading scores by school name
# take the whole merged dataframe, look for only 10th grade, then groupby school_name
# then output the mean reading score
tenth_reading_score_average = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
print(tenth_reading_score_average)

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [30]:
# Calculate 11th grade average reading scores by school name
# take the whole merged dataframe, look for only 11th grade, then groupby school_name
# then output the mean reading score
eleventh_reading_score_average = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
print(eleventh_reading_score_average)

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [31]:
# Calculate 12th grade average reading scores by school name
# take the whole merged dataframe, look for only 12th grade, then groupby school_name
# then output the mean reading score
twelvth_reading_score_average = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()
print(twelvth_reading_score_average)

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [32]:
#Create average reading score by grade summary dataframe
average_reading_score_by_grade_dict = {
    "9th": ninth_reading_score_average,
    "10th": tenth_reading_score_average,
    "11th": eleventh_reading_score_average,
    "12th": twelvth_reading_score_average}
average_reading_score_summary_df = pd.DataFrame(average_reading_score_by_grade_dict)

#print out final summary of average reading scores by grade
average_reading_score_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [34]:
# look at merged table again
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [35]:
# look at school summary table again
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [40]:
# look at Per Student Budget column again
school_summary_df["Per Student Budget"]

Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
Name: Per Student Budget, dtype: object

In [43]:
# Remove the $ from the Per Student Budget
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].str.replace('$', '')
school_summary_df["Per Student Budget"]

Bailey High School      628.00
Cabrera High School     582.00
Figueroa High School    639.00
Ford High School        644.00
Griffin High School     625.00
Name: Per Student Budget, dtype: object

In [53]:
#convert Per Student Budget datatype from object to numeric
psb = pd.to_numeric(school_summary_df["Per Student Budget"])

In [54]:
school_summary_df.dtypes

School Type                object
Total Students              int64
Total School Budget        object
Per Student Budget         object
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

In [55]:
psb

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Per Student Budget, dtype: float64

In [56]:
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [57]:
# Add temporary column that is number for Per Student Budget
school_summary_df['psb'] = psb
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,psb
Bailey High School,District,4976,"$3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,74.306672,628.0
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652,582.0
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852,639.0
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308,644.0
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668,625.0

In [58]:
# Slice the data and place it into bins
pd.cut(school_summary_df["psb"], spending_bins, labels=group_names)

Bailey High School       $615-645
Cabrera High School         <$585
Figueroa High School     $615-645
Ford High School         $615-645
Griffin High School      $615-645
Hernandez High School    $645-675
Holden High School          <$585
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-615
Rodriguez High School    $615-645
Shelton High School      $585-615
Thomas High School       $615-645
Wilson High School          <$585
Wright High School          <$585
Name: psb, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [59]:
# Place the data series into a new column inside of the DataFrame
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["psb"], spending_bins, labels=group_names)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,psb,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,74.306672,628.0,$615-645
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652,582.0,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852,639.0,$615-645
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308,644.0,$615-645
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668,625.0,$615-645

In [62]:
# Filter dataframe to only look for Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, and % Overall Passing Rate

scores_by_school_spending = school_summary_df.iloc[:,4:11]
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,psb,Spending Ranges (Per Student)
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,628.0,$615-645
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,582.0,<$585
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,639.0,$615-645
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,644.0,$615-645
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,625.0,$615-645
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,652.0,$645-675
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,581.0,<$585
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,655.0,$645-675
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,650.0,$645-675
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,609.0,$585-615
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,637.0,$615-645
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,600.0,$585-615
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,638.0,$615-645
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,578.0,<$585
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,583.0,<$585

In [63]:
# drop the temporary psb column that was created earlier
scores_by_school_spending = scores_by_school_spending.drop('psb', 1)
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [64]:
# group by spending bins
group_scores_by_school_spending = scores_by_school_spending.groupby("Spending Ranges (Per Student)")
group_scores_by_school_spending

In [66]:
# Final output
group_scores_by_school_spending.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [67]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [68]:
# look at school summary table again
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,psb,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,74.306672,628.0,$615-645
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652,582.0,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852,639.0,$615-645
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308,644.0,$615-645
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668,625.0,$615-645

In [69]:
# look at Total Students column again for school size
school_summary_df["Total Students"]

Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [71]:
# Slice the data and place it into bins
pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)

Bailey High School        Large (2000-5000)
Cabrera High School      Medium (1000-2000)
Figueroa High School      Large (2000-5000)
Ford High School          Large (2000-5000)
Griffin High School      Medium (1000-2000)
Hernandez High School     Large (2000-5000)
Holden High School            Small (<1000)
Huang High School         Large (2000-5000)
Johnson High School       Large (2000-5000)
Pena High School              Small (<1000)
Rodriguez High School     Large (2000-5000)
Shelton High School      Medium (1000-2000)
Thomas High School       Medium (1000-2000)
Wilson High School        Large (2000-5000)
Wright High School       Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [72]:
# Place the data series into a new column inside of the DataFrame
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,psb,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,74.306672,628.0,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652,582.0,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852,639.0,$615-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308,644.0,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668,625.0,$615-645,Medium (1000-2000)

In [73]:
# Filter dataframe to only look for Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, and % Overall Passing Rate

scores_by_school_size = school_summary_df.iloc[:,4:12]
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,psb,Spending Ranges (Per Student),School Size
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,628.0,$615-645,Large (2000-5000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,582.0,<$585,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,639.0,$615-645,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,644.0,$615-645,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,625.0,$615-645,Medium (1000-2000)
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,652.0,$645-675,Large (2000-5000)
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,581.0,<$585,Small (<1000)
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,655.0,$645-675,Large (2000-5000)
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,650.0,$645-675,Large (2000-5000)
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,609.0,$585-615,Small (<1000)
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,637.0,$615-645,Large (2000-5000)
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,600.0,$585-615,Medium (1000-2000)
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,638.0,$615-645,Medium (1000-2000)
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,578.0,<$585,Large (2000-5000)
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,583.0,<$585,Medium (1000-2000)

In [74]:
# drop the temporary psb column that was created earlier
scores_by_school_size = scores_by_school_size.drop('psb', 1)
# drop the Spending Ranges per Student column also
scores_by_school_size = scores_by_school_size.drop('Spending Ranges (Per Student)', 1)
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,Large (2000-5000)
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,Small (<1000)
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,Large (2000-5000)
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,Large (2000-5000)
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,Large (2000-5000)
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)

In [75]:
# group by school size bins
group_scores_by_school_size = scores_by_school_size.groupby("School Size")
group_scores_by_school_size

In [76]:
# Final output
group_scores_by_school_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [77]:
# look at school summary table again
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,psb,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,74.306672,628.0,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652,582.0,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852,639.0,$615-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308,644.0,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668,625.0,$615-645,Medium (1000-2000)

In [78]:
# Filter dataframe to only look for Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, and % Overall Passing Rate

scores_by_school_type = school_summary_df.iloc[:,0:9]
scores_by_school_type

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [79]:
# drop the Total Students column
scores_by_school_type = scores_by_school_type.drop('Total Students', 1)
# drop the Total School Budget column also
scores_by_school_type = scores_by_school_type.drop('Total School Budget', 1)
# drop the Per Student Budget column also
scores_by_school_type = scores_by_school_type.drop('Per Student Budget', 1)
scores_by_school_type

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,83.682222,83.955000,93.333333,96.611111,94.972222

In [80]:
# group by school type
group_scores_by_school_type = scores_by_school_type.groupby("School Type")
group_scores_by_school_type

In [81]:
# Final output
group_scores_by_school_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757